apiVersion: apps/v1
kind: Deployment
metadata:
  name:  http-api-exporter
  namespace: monitoring
  labels:
    app:  http-api-exporter
spec:
  selector:
    matchLabels:
      app: http-api-exporter
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app:  http-api-exporter
    spec:
      containers:
      - name:  http-api-exporter
        image:  yuzukiko/http-api-exporter:3277019856
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
          limits:
            cpu: 100m
            memory: 100Mi
        env:
        - name: API_LIST
          valueFrom:
            configMapKeyRef:
              name: http-api-exporter_configmap
              key: api
        - name: DEBUG
          value: "True"
        ports:
        - containerPort:  5000
          name:  http-api-exporter
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: http-api-exporter
  namespace: monitoring
spec:
  selector:
    app: http-api-exporter
  type: ClusterIP
  sessionAffinity: None
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
  ports:
  - name: http-api-exporter
    protocol: TCP
    port: 5000
    targetPort: 5000
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: http-api-exporter_configmap
  labels:
    app: http-api-exporter
data:
  api: |
    [{"name": "", "description":"", "url":"", "request_interval":10}]
